set -g mode-keys vi
set -g mouse on

set -g default-terminal "tmux-256color"
set -g status-position bottom
set -g status-bg colour233
set -g status-fg colour137
set -g status-left ''
set -g status-right ''
set -g base-index 1
set -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
set -g window-status-format ' #I#[fg=colour237]:#[fg=colour243]#W#[fg=colour244]#F '

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
